# napier-number

./: .gitignore  1000.txt_benchmark.txt  2000.txt_benchmark.txt  3000.txt_benchmark.txt  4000.txt_benchmark.txt  5000.txt_benchmark.txt  README.md  create_latex_table.py  generate_plots.py  output.txt_benchmark.txt  pom.xml
latex-report/: contents.tex  thesis.tex
src/main/java/edu/hvrigazov/parallel/: App.java  DefaultDependenciesModule.java
src/main/java/edu/hvrigazov/parallel/commands/: CommandHandler.java
src/main/java/edu/hvrigazov/parallel/commands/benchmark/: BenchmarkCommandHandler.java
src/main/java/edu/hvrigazov/parallel/commands/compute/: ComputeCommandHandler.java  RunnablesScheduler.java
src/main/java/edu/hvrigazov/parallel/parsing/: CompositeComputationSettings.java  ComputationSettings.java  ComputationSettingsImpl.java  Options.java  ParsedOptions.java
src/main/java/edu/hvrigazov/parallel/run/: CompositeNapierComputation.java  NapierComputation.java  NapierComputationResult.java  NapierComputationRunnable.java  SingleNapierComputation.java  Utils.java
src/main/java/edu/hvrigazov/parallel/suppliers/: CompositeNapierComputationSupplier.java  ComputationResultSupplier.java  ComputationSettingsImplSuppier.java  NapierComputationResultSupplier.java  NapierComputationSupplier.java  RunnablesSchedulerSupplier.java
src/main/resources/: cli-specification.txt
src/test/java/edu/hvrigazov/parallel/: AppTest.java  DummyTest.java
src/test/java/edu/hvrigazov/parallel/commands/compute/: ComputeCommandHandlerTest.java  RunnablesSchedulerTest.java
src/test/java/edu/hvrigazov/parallel/parsing/: ComputationSettingsImplTest.java  ParsedOptionsTest.java
src/test/java/edu/hvrigazov/parallel/run/: CompositeNapierComputationTest.java  NapierComputationResultTest.java  SingleNapierComputationTest.java  UtilsTest.java
